<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="author" content="macro">
    <link rel="stylesheet" href="../scc/css.css">
    <title>登录</title>
</head>
<style>
    .lign-box {
        width: 450px;
        height: 390px;
        background-color: #2b2d4233;
        text-align: center;
        position: absolute;
        left: calc(50% - 225px);
    }


    .lign-in {
        background-color: #2b2d42;
    }

    .lign-sign {
        margin-top: 30px;
        font-size: 30px;
        font-weight: bold;
    }
    input{
        /* color: #fff; */
        width: 360px;
        height: 34px;
        padding-left: 5px;
        margin-top: 30px;
        /* background-color: #008b8b33; */
        border-style: none;
    }
    .rimind{
    line-height: 30px;
    position: absolute;
    left: 40px;
    font-size: 12px;
    color: red;
}
    .lign-in {
        background-color: #2b2d42;
        color: #fff;
    }
</style>

<body>
    <div class="contenr">
        <div class="lign-box">
            <form action="" method="post">
            <p class="lign-sign">BLOG</p>
            <span>登录</span><br>
            <input type="text" name="username" autofocus required id="" placeholder="用户名" />
            <br>
            <input type="password" name="password" id="" required placeholder="密码" />
            <br>
            <input type="submit" class="lign-in" required value="登录" /><span class="rimind">{{error}}</span>
            <br>
            <p class="data-a12">还没账号?去<a href="/signup">注册</a></p>
        </form>
        </div>
    </div>
</body>
</html>